<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AriiCode - Junior Web Developer</title>
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header" align="center">
        <div class="content">
            <div class="NavbarBrand">
                <i class="fas fa-link" style="color: royalblue;"></i> <a href="#">AV-LINK</a>
                <button class="share-button" onclick="shareLink()">
                    <i class="fa-solid fa-share"></i>  
                </button>
            </div>
        </div>
    </div>

    <div class="full__content">
        <img src="image/user1.png" alt="" class="profil">
            <div class="information-content">
                <h4 class="title">Apri Cahyadi</h4>
                <p class="position">Junior Web Developer</p>
            </div>
        <div class="social-media">
            <div class="content_social-media">
                <a href="https://www.instagram.com/kazuo_keii?igsh=MXdmYnNiMW12czdveg==">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
            </div>
            <div class="content_social-media">
                <a href="#">
                    <i class="fab fa-facebook-messenger"></i> Messenger
                </a>
            </div>
            <div class="content_social-media">
                <a href="mailto:apricahyadi77@gmail.com">
                    <i class="far fa-envelope"></i> Email
                </a>
            </div>
            <div class="content_social-media">
                <a href="#">
                    <i class="fab fa-telegram"></i> Telegram
                </a>
            </div>
            <div class="content_social-media">
                <a href="https://www.facebook.com/apri.cahyadi.581">
                    <i class="fab fa-facebook"></i> Facebook
                </a>
            </div>
            <div class="content_social-media">
                <a href="#">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
            </div>
            <div class="content_social-media">
                <a href="#">
                    <i class="fab fa-whatsapp"></i> Whatsapp
                </a>
            </div>
            <div class="content_social-media">
                <a href="https://github.com/Ariicode2116">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>
        </div>
    </div>

    <button class="back-to-top" onclick="scrollToTop()">
         <i class="fas fa-chevron-up"></i>
    </button>

    <footer>
        <p>Copyright &copy; 2024 AV Link. All Rights Reserved</p>
    </footer>

    <script src="assets/main.js"></script>
</body>
</html>







